"""
(МОДУЛЬ 2) создать модуль 2seq.py. Задание:
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9
"""

# Запрашиваем у пользователя ввод цифр через запятую
user_input = input("Введите элементы списка через запятую: ")

# Разделяем строку на элементы списка по запятой и удаляем пробелы
elements = [x.strip() for x in user_input.split(',')]

# Создаем новый список, в котором будут только уникальные элементы
unique_elements = [x for x in elements if elements.count(x) == 1]

# Выводим список уникальных элементов
print("Результат:", ', '.join(unique_elements))

